API_URL_RECIPES = https://mojakuhinja.herokuapp.com/recipe
API_URL_USERS = https://mojakuhinja.herokuapp.com/user
API_URL_IMGUPLOAD = https://api.cloudinary.com/v1_1/veljkoph/image/upload
API_CLOUD = 'veljkoph'
API_PRESET = 'nn3hthax'